# KotlinDagger2Experiment

./: .gitignore  .gradletasknamecache  build.gradle  clone.kts  dependencies.gradle  obfuscate.kts
app/: build.gradle
app/src/androidTest/assets/samples/: info-200-1893.json  info-200-real-estate.json
app/src/androidTest/java/com/robotsandpencils/kotlindaggerexperiement/: PicassoIdlingResource.kt  TestApp.kt  TestHelper.kt  TestRunner.kt
app/src/androidTest/java/com/robotsandpencils/kotlindaggerexperiement/base/: BaseDaggerTestHarness.kt  BaseTest.kt  DispatcherBuilder.kt
app/src/androidTest/java/com/robotsandpencils/kotlindaggerexperiement/robots/: AppRobot.kt  BaseRobot.kt  DashboardRobot.kt  Dsl.kt  HomeRobot.kt  NotificationsRobot.kt
app/src/androidTest/java/com/robotsandpencils/kotlindaggerexperiement/tests/: ComicTest.kt  MockTest.kt
app/src/androidTest/java/com/robotsandpencils/kotlindaggerexperiment/: PicassoIdlingResource.kt  TestApp.kt  TestHelper.kt  TestRunner.kt
app/src/androidTest/java/com/robotsandpencils/kotlindaggerexperiment/base/: BaseDaggerTestHarness.kt  BaseTest.kt  DispatcherBuilder.kt
app/src/androidTest/java/com/robotsandpencils/kotlindaggerexperiment/robots/: AppRobot.kt  BaseRobot.kt  DashboardRobot.kt  Dsl.kt  HomeRobot.kt  NotificationsRobot.kt
app/src/androidTest/java/com/robotsandpencils/kotlindaggerexperiment/tests/: ComicTest.kt  MockTest.kt
app/src/debug/java/com/robotsandpencils/kotlindaggerexperiment/: OpenClass.kt  OpenClassOnDebug.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/: App.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/common/: AsyncTransformer.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/extensions/: Utilities.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/internal/: AuthStrategyFactory.kt  AuthenticationInterceptor.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/managers/: ActionManager.kt  EnvironmentManager.kt  PreferencesManager.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/model/: Environment.kt  Environments.kt  ErrorResponse.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/modules/: AppComponent.kt  AppModule.kt  AppScope.kt  NetModule.kt  RepositoryModule.kt  UserComponent.kt  UserScope.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/app/repositories/: AuthRepository.kt  BaseRepository.kt  XkcdRepository.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/domain/base/: DomainModel.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/domain/comic/: Comic.kt  ComicDomainModel.kt  Conversions.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/net/xkcd/: XkcdAPI.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  LifecycleAwareUiThreadQueue.kt  PresenterLifecycleListener.kt  View.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/comic/: ComicFragment.kt  ComicState.kt  ComicViewModel.kt  Contract.kt  Presenter.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/counter/: Contract.kt  CounterFragment.kt  CounterViewModel.kt  Presenter.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiement/presentation/main/: Contract.kt  MainActivity.kt  MainViewModel.kt  Presenter.kt  UserItem.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiment/: App.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiment/app/common/: AsyncTransformer.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiment/app/extensions/: Utilities.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiment/app/internal/: AuthStrategyFactory.kt  AuthenticationInterceptor.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiment/app/managers/: ActionManager.kt  EnvironmentManager.kt  PreferencesManager.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiment/app/model/: Environment.kt  Environments.kt  ErrorResponse.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiment/app/modules/: AppComponent.kt  AppModule.kt  AppScope.kt  NetModule.kt  RepositoryModule.kt  UserComponent.kt  UserScope.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiment/app/repositories/: AuthRepository.kt  BaseRepository.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiment/presentation/base/: AndroidHandlerRunner.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  LifecycleAwareUiThreadQueue.kt  Presenter.kt  PresenterLifecycleListener.kt  ThreadQueue.kt  UiThreadQueue.kt  View.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiment/presentation/comic/: ComicFragment.kt  ComicState.kt  ComicViewModel.kt  Contract.kt  Presenter.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiment/presentation/counter/: Contract.kt  CounterFragment.kt  CounterViewModel.kt  Presenter.kt
app/src/main/java/com/robotsandpencils/kotlindaggerexperiment/presentation/main/: Contract.kt  MainActivity.kt  (+3 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: horizontal_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_comic.xml  fragment_counter.xml  item_user.xml
app/src/main/res/layout-land/: fragment_comic.xml
app/src/main/res/raw/: environments.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/release/java/com/robotsandpencils/kotlindaggerexperiment/: OpenClassOnDebug.kt
data/: build.gradle
data/src/androidTest/java/com/robotsandpencils/kotlinexperiment/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/com/robotsandpencils/kotlinexperiment/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/test/java/com/robotsandpencils/kotlinexperiment/common/: TestTransformer.kt
(+35 files in other folders)
