ext {
    // Android
    minSdkVersion = 21
    targetSdkVersion = 27
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    androidSupportLibVersion = "27.1.1"

    supportVersion = "27.1.1"
    archVersion = "1.1.1"
    archVersionA = "1.1.1"
    daggerVersion = "2.16"
    ankoVersion = "0.10.1"
    groupieVersion = "2.0.0"
    mockitoVersion = "2.15.0"
    espressoVersion = "3.0.1"
    okhttpVersion = "3.11.0"
    arrowVersion = "0.6.1"

    room = "android.arch.persistence.room:runtime:1.1.1"
    roomRx = "android.arch.persistence.room:rxjava2:1.1.1"
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.6"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    retrofit = "com.squareup.retrofit2:retrofit:2.4.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.4.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    gson = "com.google.code.gson:gson:2.8.2"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = "com.android.support.test:runner:1.0.1"
}
