ext {
    // Android
    minSdkVersion = 21
    targetSdkVersion = 28
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    androidSupportLibVersion = "28.0.0-alpha1"

    supportVersion = '1.0.0-beta01'
    archVersion = '2.0.0-beta01'
    archVersionA = '2.0.0-beta01'
    daggerVersion = "2.16"
    ankoVersion = "0.10.1"
    groupieVersion = "2.0.0"
    mockitoVersion = "2.15.0"
    espressoVersion = '3.1.0-alpha3'
    okhttpVersion = "3.11.0"
    arrowVersion = "0.6.1"

    room = 'androidx.room:room-runtime:2.0.0-beta01'
    roomRx = 'androidx.room:room-rxjava2:2.0.0-beta01'
    rxJava = "io.reactivex.rxjava2:rxjava:2.1.6"
    dagger = "com.google.dagger:dagger:$daggerVersion"
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"

    retrofit = "com.squareup.retrofit2:retrofit:2.4.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.4.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    gson = "com.google.code.gson:gson:2.8.2"

    // Testing
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:2.8.47"
    androidTestRunner = 'androidx.test:runner:1.1.0-alpha3'
}
