apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")

    implementation rootProject.ext.kotlinStdlib

    implementation rootProject.ext.androidX_room
    implementation rootProject.ext.androidX_room_rx
    testImplementation rootProject.ext.androidX_room_testing
    kapt rootProject.ext.androidX_room_compiler

    implementation rootProject.ext.dagger
    kapt rootProject.ext.dagger_compiler

    implementation rootProject.ext.rxJava

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter

    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.mockito_core
    androidTestImplementation rootProject.ext.androidx_test_runner
    testImplementation rootProject.ext.androidX_room_testing
}
